STANZA_RESOURCES_URL=https://example.com/download/stanza_resources.tgz
STANZA_RESOURCES_DIR=stanza_resources
DATABASE_URL=mysql+pymysql://username:password@host:port/database
CORS_ALLOW_ORIGINS=*
UVICORN_RELOAD=true
